In [18]:
# # Dependencies
import pandas as pd
from datetime import datetime, timedelta

In [19]:
df = pd.read_csv('61.rlrdata', 
                   header=None, 
                   names=['date', 'rlr', 'flag1','flag2'], 
                   delim_whitespace=True, 
                   #skiprows=17, 
                   na_values=[-99999, 99999])


# Replace the semicolon ';' for nothing '' in date, rlr and flag1
df['date'] = df['date'].str.replace(';', '')
df['rlr'] = df['rlr'].str.replace(';', '')
df['flag1'] = df['flag1'].str.replace(';', '')


df = df.loc[:, ['date', 'rlr']]

df['rlr'] = df['rlr'].replace(-99999, np.nan)

df['rlr'] = df['rlr'].astype(str) # converts the column to a string
df['rlr'] = df['rlr'].apply(lambda x: x[:4] if len(x) >= 4 else np.nan) # apply the filter

df['date'] = pd.to_numeric(df['date'], errors='coerce')
df['date'].replace('%Y.%j-9999900000', np.nan, inplace=True)


def psmsl_date(decimal):
    if pd.isnull(decimal):
        return None
    year = int(decimal)
    month = int((decimal - year) * 365)
    time = datetime(year, 1, 1) + timedelta(month - 1)
    return time

df['date_time'] = df['date'].apply(psmsl_date)

col = df.columns.tolist()
col = [col[2]] + col[:2] + col[3:]

df = df[col]
df = df.drop(columns=['date'])


#df.to_csv('csv/marseille.csv', index=False)
df

      date_time   rlr
0    1885-02-14  6878
1    1885-03-17  6833
2    1885-04-16  6850
3    1885-05-16  6841
4    1885-06-16  6808
...         ...   ...
1653 2022-11-15  7123
1654 2022-12-15  7182
1655 2023-01-15  7041
1656 2023-02-14  6856
1657 2023-03-17  7030

[1658 rows x 2 columns]